// Check defaultSettings.json if you want to see the default
{
    "workbench.colorTheme": "One Dark Pro",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.renderIndentGuides": true,
    // number of spaces for a tab
    "editor.tabSize": 2,
    // insert spaces when pressing tab
    "editor.insertSpaces": true,
    "workbench.sideBar.location": "left",
    "editor.renderControlCharacters": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "timeline.excludeSources": [],
    "markdown.extension.toc.updateOnSave": false,
    "markdown.extension.toc.levels": "1..2",
    "terminal.integrated.tabs.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "redhat.telemetry.enabled": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.tabCompletion": "on",
    "javascript.suggest.completeFunctionCalls": true,
    // implicit check param types in methods defined by JSDoc
    "js/ts.implicitProjectConfig.checkJs": false,
    "tabnine.experimentalAutoImports": true,
    "workbench.activityBar.visible": false,
    "vs-kubernetes": {
        "vscode-kubernetes.minikube-path.mac": "/Users/DaRaFF/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
    },
    "editor.inlineSuggest.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "github.copilot.enable": {
        "*": true,
        "yaml": true,
        "plaintext": false,
        "markdown": false
    }, // default false
}